[33mcommit 59a96fa4f44b09355d4128495407f64311cfa8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arb Tahiri <arb.tahiri@riinvest.net>
Date:   Fri Apr 24 19:18:08 2020 +0200

    TESt

[33mcommit 035d9973c44463749994d9137ed1238e4f05dcc8[m
Author: Arb Tahiri <arb.tahiri@riinvest.net>
Date:   Wed Apr 22 22:13:52 2020 +0200

    Konfigurimi Home

[33mcommit 03051a6058f2cec4ce65029d5982c153c0289e18[m
Author: Arb Tahiri <arb.tahiri@riinvest.net>
Date:   Wed Apr 22 14:07:19 2020 +0200

    Fillimi i projektit
